<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="liR-x5-dEO">
            <objects>
                <viewController id="kfh-pQ-h7L" customClass="testViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A5E-XN-wsh"/>
                        <viewControllerLayoutGuide type="bottom" id="1RR-Wb-nB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEL-ol-bvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OrG-8O-ap3">
                                <rect key="frame" x="35" y="20" width="307" height="196"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OrG-8O-ap3" firstAttribute="top" secondItem="A5E-XN-wsh" secondAttribute="bottom" id="DNu-0J-Gm8"/>
                            <constraint firstItem="OrG-8O-ap3" firstAttribute="leading" secondItem="qEL-ol-bvj" secondAttribute="leadingMargin" constant="19" id="KQZ-WT-LgB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OrG-8O-ap3" secondAttribute="trailing" constant="17" id="ep8-Ty-fuB"/>
                            <constraint firstItem="1RR-Wb-nB4" firstAttribute="top" secondItem="OrG-8O-ap3" secondAttribute="bottom" constant="451" id="fSF-qE-Zxj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="journalText" destination="OrG-8O-ap3" id="bQm-y2-ftp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV7-gt-cZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="384.55772113943033"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ot5-9X-6yg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="123"/>
        </scene>
        <!--Slider Mood View Controller-->
        <scene sceneID="Quz-HM-7TZ">
            <objects>
                <viewController storyboardIdentifier="SliderMoodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vf6-6d-7wp" customClass="SliderMoodViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T9w-Dn-uXk"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnq-O9-Ufr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16P-Mk-Cbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="VF4-cc-Qjc" kind="show" identifier="Journal" id="MMS-w0-iYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVQ-h6-sjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="123"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="YmD-61-WAZ">
            <objects>
                <viewController storyboardIdentifier="popupvc" title="Popup View Controller" id="oQV-PB-XHE" customClass="JournalPopupViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LY-1P-6BJ"/>
                        <viewControllerLayoutGuide type="bottom" id="F3L-MR-IfI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nzT-6b-ZCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnI-5J-02J">
                                <rect key="frame" x="16" y="184" width="343" height="300"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gwY-u1-7J8">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jAf-Ih-BMv"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Entry"/>
                                            <segment title="Image"/>
                                            <segment title="Location"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedView:" destination="oQV-PB-XHE" eventType="valueChanged" id="OCu-ag-xQz"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8q-DJ-R6G">
                                        <rect key="frame" x="0.0" y="28" width="343" height="244"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2x-gE-JGT">
                                        <rect key="frame" x="0.0" y="272" width="343" height="28"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="03L-iJ-Uud"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="nextOrDoneButton:" destination="oQV-PB-XHE" eventType="touchUpInside" id="N8F-6O-nuD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gwY-u1-7J8" secondAttribute="trailing" id="4Ud-MG-KQe"/>
                                    <constraint firstAttribute="height" constant="300" id="7i6-GY-rZu"/>
                                    <constraint firstItem="gwY-u1-7J8" firstAttribute="top" secondItem="HnI-5J-02J" secondAttribute="top" id="8ng-uy-ZMH"/>
                                    <constraint firstItem="x2x-gE-JGT" firstAttribute="top" secondItem="G8q-DJ-R6G" secondAttribute="bottom" id="A2W-Ip-DMs"/>
                                    <constraint firstAttribute="bottom" secondItem="x2x-gE-JGT" secondAttribute="bottom" id="GHY-XY-g2z"/>
                                    <constraint firstAttribute="trailing" secondItem="x2x-gE-JGT" secondAttribute="trailing" id="Kjr-Jd-bsz"/>
                                    <constraint firstAttribute="trailing" secondItem="G8q-DJ-R6G" secondAttribute="trailing" id="e65-W6-6fw"/>
                                    <constraint firstItem="G8q-DJ-R6G" firstAttribute="leading" secondItem="HnI-5J-02J" secondAttribute="leading" id="gg7-YC-fmo"/>
                                    <constraint firstItem="gwY-u1-7J8" firstAttribute="leading" secondItem="HnI-5J-02J" secondAttribute="leading" id="gmE-UB-PaF"/>
                                    <constraint firstItem="G8q-DJ-R6G" firstAttribute="top" secondItem="gwY-u1-7J8" secondAttribute="bottom" id="jlF-2T-ojg"/>
                                    <constraint firstItem="x2x-gE-JGT" firstAttribute="leading" secondItem="HnI-5J-02J" secondAttribute="leading" id="mUk-AK-Bkd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnI-5J-02J" firstAttribute="centerX" secondItem="nzT-6b-ZCj" secondAttribute="centerX" id="UU2-Pg-kEL"/>
                            <constraint firstItem="HnI-5J-02J" firstAttribute="leading" secondItem="nzT-6b-ZCj" secondAttribute="leadingMargin" id="eQi-YZ-oyB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HnI-5J-02J" secondAttribute="trailing" id="j2Y-Tq-Dti"/>
                            <constraint firstItem="HnI-5J-02J" firstAttribute="centerY" secondItem="nzT-6b-ZCj" secondAttribute="centerY" id="ueN-Nc-OWN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="x2x-gE-JGT" id="Sfr-ab-UMS"/>
                        <outlet property="entryView" destination="G8q-DJ-R6G" id="1ZU-Is-1Qg"/>
                        <outlet property="segmentedView" destination="gwY-u1-7J8" id="LxL-HN-4u7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-FN-dim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464.8000000000002" y="814.54272863568224"/>
        </scene>
        <!--Journal Form View Controller-->
        <scene sceneID="zMD-Y9-8Oh">
            <objects>
                <viewController id="VF4-cc-Qjc" customClass="JournalFormViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8M-YS-jzw"/>
                        <viewControllerLayoutGuide type="bottom" id="JHY-fE-yTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQp-MR-iQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="A5h-BO-PMw" kind="show" identifier="HistoryList" id="Bbb-tQ-bCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65H-Xj-yMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="123"/>
        </scene>
        <!--History List View Controller-->
        <scene sceneID="8xb-YA-PJI">
            <objects>
                <viewController storyboardIdentifier="historyViewController" id="A5h-BO-PMw" customClass="HistoryListViewController" customModule="myMood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZE-Ug-GIY"/>
                        <viewControllerLayoutGuide type="bottom" id="xm7-Px-2bZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuP-DD-i75">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLW-sa-1tv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="K3H-G4-YsS" customClass="HistoryTableViewCell" customModule="myMood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K3H-G4-YsS" id="Lte-Rm-grU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DY-Vk-PxU">
                                                    <rect key="frame" x="8" y="18" width="82" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOd-ZX-Kc9">
                                                    <rect key="frame" x="244" y="18" width="90" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4DY-Vk-PxU" firstAttribute="leading" secondItem="Lte-Rm-grU" secondAttribute="leadingMargin" id="TNl-K0-FUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bOd-ZX-Kc9" secondAttribute="bottom" constant="10" id="Th3-Zu-xyN"/>
                                                <constraint firstItem="4DY-Vk-PxU" firstAttribute="top" secondItem="Lte-Rm-grU" secondAttribute="topMargin" constant="10" id="X8u-kL-ZYn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4DY-Vk-PxU" secondAttribute="bottom" constant="10" id="XHi-O2-aOt"/>
                                                <constraint firstItem="bOd-ZX-Kc9" firstAttribute="top" secondItem="Lte-Rm-grU" secondAttribute="topMargin" constant="10" id="gXd-w8-FcZ"/>
                                                <constraint firstItem="bOd-ZX-Kc9" firstAttribute="trailing" secondItem="Lte-Rm-grU" secondAttribute="trailingMargin" id="xgY-YF-xdg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="4DY-Vk-PxU" id="AZo-P6-cpA"/>
                                            <outlet property="moodLabel" destination="bOd-ZX-Kc9" id="7yb-zK-hFF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A5h-BO-PMw" id="5UJ-M4-fHt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HLW-sa-1tv" secondAttribute="trailing" id="Mvt-g3-e5t"/>
                            <constraint firstItem="HLW-sa-1tv" firstAttribute="leading" secondItem="LuP-DD-i75" secondAttribute="leading" id="ZA4-Wz-d2x"/>
                            <constraint firstItem="HLW-sa-1tv" firstAttribute="top" secondItem="bZE-Ug-GIY" secondAttribute="bottom" id="ZHN-wh-Jt7"/>
                            <constraint firstItem="xm7-Px-2bZ" firstAttribute="top" secondItem="HLW-sa-1tv" secondAttribute="bottom" id="jDZ-lX-elD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyListTableView" destination="HLW-sa-1tv" id="x8M-42-fpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXf-Fs-VrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4264.8000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
