<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GraphViewController" customModule="myMood" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GraphViewController" customModule="myMood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-WB-gWq" customClass="LineGraphView" customModule="myMood" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="343"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="E9C-Mg-YV2"/>
                        <constraint firstAttribute="height" constant="343" id="PFa-6h-Hdb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-ch-ERc" customClass="BarGraphView" customModule="myMood" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="343" width="375" height="316"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YTT-ch-ERc" firstAttribute="trailing" secondItem="nRe-WB-gWq" secondAttribute="trailing" id="1YF-er-MLF"/>
                <constraint firstItem="YTT-ch-ERc" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="BoG-Th-3IF"/>
                <constraint firstItem="YTT-ch-ERc" firstAttribute="leading" secondItem="nRe-WB-gWq" secondAttribute="leading" id="FFY-Cu-fjU"/>
                <constraint firstItem="nRe-WB-gWq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PlK-ge-2iI"/>
                <constraint firstAttribute="trailing" secondItem="nRe-WB-gWq" secondAttribute="trailing" id="ZcL-AV-Rbt"/>
                <constraint firstItem="YTT-ch-ERc" firstAttribute="top" secondItem="nRe-WB-gWq" secondAttribute="bottom" id="kJT-Mt-x23"/>
                <constraint firstItem="nRe-WB-gWq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vJa-Jf-xpE"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
