<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapController" customModule="myMood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusSignv2" translatesAutoresizingMaskIntoConstraints="NO" id="jcO-GY-63a">
                    <rect key="frame" x="87" y="233" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="P5R-UI-yJQ"/>
                        <constraint firstAttribute="height" constant="200" id="pdV-Gu-AiE"/>
                    </constraints>
                </imageView>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IBg-7P-qSe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8E-io-8n4">
                    <rect key="frame" x="330" y="15" width="30" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="cancelLocation:" destination="iN0-l3-epB" eventType="touchUpInside" id="a2a-9i-NNx"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IBg-7P-qSe" secondAttribute="bottom" id="2Yu-pu-S78"/>
                <constraint firstAttribute="trailing" secondItem="H8E-io-8n4" secondAttribute="trailing" constant="15" id="42I-vI-9Qi"/>
                <constraint firstItem="H8E-io-8n4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="GHF-Qf-zhi"/>
                <constraint firstItem="jcO-GY-63a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bng-Br-WDO"/>
                <constraint firstItem="IBg-7P-qSe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hSB-ac-ecj"/>
                <constraint firstItem="IBg-7P-qSe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uBw-7P-9JJ"/>
                <constraint firstItem="jcO-GY-63a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="v9w-G9-609"/>
                <constraint firstAttribute="trailing" secondItem="IBg-7P-qSe" secondAttribute="trailing" id="xjt-tM-qct"/>
            </constraints>
            <connections>
                <outlet property="mapView" destination="IBg-7P-qSe" id="Oy5-Bx-ENn"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="89.5"/>
        </view>
    </objects>
    <resources>
        <image name="plusSignv2" width="313" height="313"/>
    </resources>
</document>
